<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Todo List</title>
        <link rel="stylesheet" href="../css/accueil.css">
    </head>
    <body>
        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <button id="sidebarBtn">Trié (a-z)</button>
            <button id="sidebarBtn">Trié (z-a)</button>
            <button id="sidebarBtn">Application Web</button>
            <button id="sidebarBtn">Programmation-Orienté</button>
        </div>

        <div id="main">
            <button class="openbtn" onclick="openNav()">Filtre de recherche</button>
        </div>
        
        <div class="container">
            <h1>Ma Liste de tâches</h1>
            <div class="input-container">
                <input type="text" id="taskInput" placeholder="Nouvelle tâche...">
                <button id="addTaskBtn">Ajouter</button>
            </div>
            <ul id="taskList">
            </ul>
        </div>
        <script src="../script/accueil.js"></script>
    </body>
</html>