body{
    font-family: Arial, sans-serif;
    background-color: antiquewhite;
}

/* CONTAINER : MA LISTE DE TÂCHES */
.container{
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: lightslategrey;
    text-align: center;
    border-color: black;
}
input{
    width: 100%;
    border-color: black;
}
button{
    background-color: white;
    border-color: black;
    margin: 10px;
    margin-right: 0;
}
button:hover{
    opacity: 50%;
}
#addTaskBtn:hover{
    opacity: 75%;
}
ul{
    margin: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 20px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: white;
    text-align: center;
}
.completed{
    text-decoration: line-through;
    color: #888;
}

/* SIDEBAR MENU */
.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: black;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
}
/* The sidebar content */
.sidebar button {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
}
.sidebar a:hover {
    color: lightslategrey;
}
/* Boutton pour fermer le menu */
.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
} 
/* Boutton pour ouvrir le menu */
.openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: lightslategrey;
    padding: 10px 15px;
    border: 1px solid black;
    border-radius: 5px;
}
.openbtn:hover {
    opacity: 90%;
}
/* Boutton dans le menu */
.sidebar a, #sidebarBtn{
    background-color: black;
    color: white;
    border: none;
    text-decoration: none;
}
/* Transition qui pousse le bouton vers la droite */
#main {
    transition: margin-left .5s;
    padding: 20px;
}
/* Ajustement au écrans plus petit*/
 @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
}